import os

FILTERS = [
  'thumbor.filters.quality',
]

ALLOW_UNSAFE_URL = True
AUTO_WEBP = True
MAX_AGE = 60 * 60 * 24 * 365
QUALITY = 100

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')

UPLOAD_ENABLED = true;
UPLOAD_PHOTO_STORAGE = 'thumbor.storages.file_storage'
UPLOAD_DELETE_ALLOWED = True
UPLOAD_PUT_ALLOWED = True
UPLOAD_DEFAULT_FILENAME = 'image'
